MNEMONIC=
POLYGON_RPC=https://polygon-rpc.com
POLYGON_MUMBAI_RPC= https://rpc-mumbai.maticvigil.com
TELOS_RPC= https://evm.teloskorea.com/evm
TELOS_TEST_RPC= https://testnet.telos.net/evm
POLYGONSCAN_API_KEY=
